## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/entitylinking_b
spring.datasource.username=postgres
spring.datasource.password=topornik

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

import.wiki-items-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/entities.jsonl
import.pages-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/page.csv
import.redirect-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/redirectTargetsBySource.csv
import.save-batch-size=5000

entity-linker.test-filepath=src/main/resources/final-filtered.tsv
entity-linker.out-filepath=entity-linker-results.txt

program.option=LINK_ENTITIES

