## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/entitylinking_b
spring.datasource.username=postgres
spring.datasource.password=topornik

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

import.wiki-items-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/entities.jsonl
import.pages-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/page.csv
import.redirect-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/redirectTargetsBySource.csv
import.tokens-with-entities-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities.tsv

batch.size=5000

corpus.filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities-and-tags.tsv
corpus.processing.count-mentions=true
corpus.processing.eval-articles-length=false
corpus.processing.extract-aliases=true
corpus.processing.extract-lemmatized-aliases=true
corpus.processing.log-processed-docs-number=false

divided-corpus.filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/
divided-corpus.out-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities-train.tsv

corpus.sanitizer.in-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test-ref/test3.tsv
corpus.sanitizer.out-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test-ref/test3-san.tsv

directory-corpus.sanitizer.in-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train-ref
directory-corpus.sanitizer.out-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/a-train

article-extract.corpus-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities-san.tsv
article-extract.out-directory-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/

train-test.train-directory=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/
train-test.test-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test/test-corpus.tsv
train-test.backup-directory=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/backup/
train-test.train-left-part=0.5
train-test.number-to-divide=500

tuning-dataset.train-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tune/train-v2.tsv
tuning-dataset.dev-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tune/dev-v2.tsv
tuning-dataset.test-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tune/test-v2.tsv
tuning-dataset.articles-directory=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/
tuning-dataset.article-part-size=50
tuning-dataset.train-article-min-length=150
tuning-dataset.train-examples-count=100000
tuning-dataset.dev-examples-count=10000
tuning-dataset.test-examples-count=10000

bert.gcp-project-id=durable-ripsaw-267120
bert.gs-bucket-name=entity-linkiking-bucket
bert.local-upload-dir=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/bert_upload
bert.local-download-dir=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/bert_download
bert.gs-input-dir=input
bert.gs-result-dir=predict_result
bert.gs-success-dir=success
bert.gs-error-dir=error
bert.articles-directory=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/
bert.article-part-size=50
bert.use-ready-predictions=false
bert.predictions-path=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/bert_download/candidates_2020-06-13_19-24-69_result.tsv
bert.use-popularity=true
bert.popularity-rate=0.01

entity-linker.test-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test/test-corpus-min-10percent.tsv
entity-linker.out-filepath=entity-linker-results-bert-min-10percent.txt
entity-linker.candidates-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/candidates/candidates-min-10percent-filtered.json
entity-linker.do-search=false
entity-linker.do-disambiguate=true

categories.root=Q5,Q2221906,Q11862829,Q4936952,Q12737077,Q29048322,Q811430,Q6999,Q11460,Q16521,Q24334685,Q31629,\
  Q28855038,Q11435,Q28108,Q16334298,Q43460564,Q732577,Q271669,Q34770,Q2198779,Q20719696,Q15621286,Q39546,Q7239,Q2095
categories.files.directory=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/categories
categories.download.limit=5000
categories.download.in-parts=false
categories.download.max-attempts=1
categories.download.ignore-list=Q8054

wikidata.api.url=https://query.wikidata.org/bigdata/namespace/wdq/sparql

program.option=LINK_ENTITIES

logging.file.path=logs


