## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/entitylinking_b
spring.datasource.username=postgres
spring.datasource.password=topornik

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

import.wiki-items-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/entities.jsonl
import.pages-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/page.csv
import.redirect-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/redirectTargetsBySource.csv
import.tokens-with-entities-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities.tsv

batch.size=5000

corpus.filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities-train.tsv
corpus.processing.count-mentions=true
corpus.processing.eval-articles-length=false
corpus.processing.extract-aliases=false
corpus.processing.log-processed-docs-number=true

divided-corpus.filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/
divided-corpus.out-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities-train.tsv

corpus.sanitizer.in-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test-ref/test3.tsv
corpus.sanitizer.out-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test-ref/test3-san.tsv

directory-corpus.sanitizer.in-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train-ref
directory-corpus.sanitizer.out-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/a-train

article-extract.corpus-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities-san.tsv
article-extract.out-directory-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/

train-test.train-directory=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/
train-test.test-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test/test-corpus.tsv
train-test.backup-directory=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/backup/
train-test.train-left-part=0.5
train-test.number-to-divide=500

tuning-dataset.in-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test/test-corpus.tsv
tuning-dataset.out-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tune/fine-tuning.txt
tuning-dataset.articles-directory=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/
tuning-dataset.article-part-size=50
tuning-dataset.train-article-min-length=200
tuning-dataset.train-examples-count=15000

entity-linker.test-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test/test2.tsv
entity-linker.out-filepath=entity-linker-results.txt

categories.root=Q5,Q2221906,Q11862829,Q4936952,Q12737077,Q29048322,Q811430,Q6999,Q11460,Q16521,Q24334685,Q31629,\
  Q28855038,Q11435,Q28108,Q16334298,Q43460564,Q732577,Q271669,Q34770,Q2198779,Q20719696,Q15621286,Q39546,Q7239,Q2095
categories.files.directory=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/categories
categories.download.limit=5000
categories.download.in-parts=false
categories.download.max-attempts=1
categories.download.ignore-list=Q8054

wikidata.api.url=https://query.wikidata.org/bigdata/namespace/wdq/sparql

program.option=PROCESS_CORPUS

logging.file.path=logs


