## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/entitylinking_b
spring.datasource.username=postgres
spring.datasource.password=topornik

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

import.wiki-items-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/entities.jsonl
import.pages-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/page.csv
import.redirect-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/redirectTargetsBySource.csv
import.tokens-with-entities-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities.tsv
import.train-directory-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/train/
import.test-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test/test2.tsv
import.backup-folder-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/backup/
import.save-batch-size=5000

corpus.filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/tokens-with-entities.tsv
corpus.processing.count-mentions=true
corpus.processing.eval-articles-length=true
corpus.processing.extract-aliases=true

entity-linker.test-filepath=C:/Users/\u0141ukasz/Desktop/studia/magisterskie/praca magisterska/dane/test/test2.tsv
entity-linker.out-filepath=entity-linker-results.txt

program.option=PROCESS_CORPUS

